{
  "version": 2,
  "builds": [
    {
      "src": "vid.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "vid.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vid.py"
    }
  ]
}
